# Fintilect

./: .gitignore  .windsurfrules  API_Endpoint_Listing.csv  Admin Member Management - Overview.html  Admin Member Management - Overview.mhtml  CODEBASE_SUMMARY.md  Engagement Studio.code-workspace  README.md  admin-member-management-schema.json  docker-compose.yml  package-lock.json  package.json  pre-migration-changes.patch  tsconfig.json  tsconfig.tsbuildinfo
legacy/legacy-apis/cbp.admin-api/Responses/: AdminVersionResponse.cs  AutoMapping.cs  BadRecordListResponse.cs  BadRecordResponse.cs  CreditUnionListResponse.cs  CreditUnionResponse.cs  ExceptionListResponse.cs  ExceptionResponse.cs  GetFisApiVersionResponse.cs  GetFisPayeeByFactorListResponse.cs  GetFisPayeeByFactorResponse.cs  GetPayeeResponse.cs  GlobalPayeeResponse.cs  PaymentInformationSearchResponse.cs  Responses.csproj  SupportNotificationListResponse.cs  SupportNotificationResponse.cs  VersionResponse.cs
legacy/legacy-apis/cbp.admin-api/Services/: Services.csproj
legacy/legacy-apis/cbp.admin-api/Services/Abstract/: IBadRecordService.cs  IConfigurationService.cs  ICreditUnionService.cs  IExceptionService.cs  IFisApiService.cs  IPayeeService.cs  IRunService.cs  ISearchService.cs  ISupportNotificationService.cs  IVersionService.cs
legacy/legacy-apis/cbp.admin-api/Services/Api/: ApiClient.cs
legacy/legacy-apis/cbp.admin-api/Services/Implementation/: BadRecordService.cs  ConfigurationService.cs  CreditUnionService.cs  ExceptionService.cs  FisApiService.cs  PayeeService.cs  RunService.cs  SearchService.cs  SupportNotificationService.cs  VersionService.cs
legacy/legacy-apis/cbp.admin-api/Tests.Services/: CreditUnionTests.cs  ExceptionServiceTests.cs  PayeeServiceTests.cs  TestRepos.cs  Tests.Services.csproj
legacy/legacy-apis/cbp.admin-api/cbp.admin-api/: Program.cs  Startup.cs  appsettings.json  cbp.admin-api.csproj
legacy/legacy-apis/cbp.admin-api/cbp.admin-api/Controllers/: BadRecordController.cs  ConfigurationController.cs  CreditUnionController.cs  ExceptionController.cs  PayeeController.cs  RunController.cs  SearchController.cs  SupportNotificationController.cs  TestController.cs  VersionController.cs
legacy/legacy-apis/cbp.admin-api/cbp.admin-api/Filters/: ErrorHandler.cs
legacy/legacy-apis/cbp.admin-api/cbp.admin-api/Properties/: launchSettings.json
legacy/legacy-apis/cbp.admin-cu-api/ConnectBillPay.AdminCuApi/: ConnectBillPay.AdminCuApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
legacy/legacy-apis/cbp.admin-cu-api/ConnectBillPay.AdminCuApi/Controllers/: CalendarController.cs  ConfigurationController.cs  ContactController.cs  CustomerController.cs  ExceptionController.cs  InstitutionInfoController.cs  NotificationController.cs  OnUsController.cs  PayeeController.cs  PaymentController.cs  PaymentHistoryController.cs  ReportController.cs  RunController.cs  SearchController.cs  StatusCodeController.cs  VersionController.cs
legacy/legacy-apis/cbp.admin-cu-api/ConnectBillPay.AdminCuApi/Filters/: ErrorHandler.cs
legacy/legacy-apis/cbp.admin-cu-api/ConnectBillPay.AdminCuApi/Properties/: launchSettings.json
legacy/legacy-apis/cbp.admin-cu-api/ConnectBillPay.AdminCuApi/ReleaseFiles/: nlog.config
legacy/legacy-apis/cbp.api/cbp.api/ConnectBillPay.Api/: ConnectBillPay.Api.csproj  Program.cs  Startup.cs  appsettings.json
legacy/legacy-apis/cbp.api/cbp.api/ConnectBillPay.Infrastrucure/: ConnectBillPay.Infrastructure.csproj
legacy/legacy-apis/cbp.api/cbp.api/ConnectBillPay.Providers/: ConnectBillPay.Services.csproj  PayeeExtensions.cs
legacy/legacy-apis/cbp.api/cbp.api/ConnectBillPay.Requests/: CheckImageGetRequest.cs  ConfigurationAddRequest.cs  ConfigurationUpdateRequest.cs  ConnectBillPay.Requests.csproj  CopyMemberPayeesRequest.cs  ErrorHistoryReportRequest.cs  ErrorHistorySearchType.cs  ExceptionCustomerNotificationRequest.cs  ExceptionNotificationRequest.cs  FailedOnUsRequest.cs  FisCheckImageGetRequest.cs  GetFisPayeeByFactorRequest.cs  GlobalPayeeEditRequest.cs  ManualRunCreateRequest.cs  NotificationSendSupportRequest.cs  OneTimePaymentAddRequest.cs  PayeeAddRequest.cs  PayeeCloseGlobalRequest.cs  PaymentEditRequest.cs  PaymentInformationSearchRequest.cs  PaymentReprocessRequest.cs  PaymentUpdateStatusRequest.cs  PendingPaymentsRequest.cs  PersonalPayeeEditRequest.cs  RecurringPaymentAddRequest.cs  RecurringPaymentChangeHistoryReportRequest.cs  ReportRunRequest.cs  SavedNotificationClearRequest.cs  SavedNotificationSearchRequest.cs  ScheduledPaymentChangeHistoryReportRequest.cs  UserPayeeChangeHistoryReportRequest.cs  UserPayeeUpdateAccountNumberRequest.cs  UserPayeeUpdateFisPayeeIdRequest.cs
legacy/legacy-apis/cbp.api/cbp.api/ConnectBillPay.Responses/: AddPayeeResponse.cs  AutoMapping.cs  BadRecordListResponse.cs  BadRecordResponse.cs  CheckImageResponse.cs  ConfigurationListResponse.cs  ConfigurationResponse.cs  ConnectBillPay.Responses.csproj  DeliveryDateRangeListResponse.cs  DeliveryDateRangeResponse.cs  ErrorHistoryListResponse.cs  ErrorHistoryResponse.cs  ErrorHistorySearchListResponse.cs  ExceptionRefundResponse.cs  FailedOnUsListResponse.cs  GetFisPayeeByFactorListResponse.cs  GetFisPayeeByFactorResponse.cs  GlobalPayeeResponse.cs  HolidayListResponse.cs  HolidayResponse.cs  InstitutionInfoListResponse.cs  InstitutionInfoResponse.cs  IsHolidayResponse.cs  LargePaymentListResponse.cs  LargePaymentResponse.cs  MemberPayment.cs  NickNameSearchListResponse.cs  NonProcessingDatesResponse.cs  NotificationResponse.cs  PayeeHistoryResponse.cs  PayeeLastPaymentsResponse.cs  PayeeListResponse.cs  PayeeResponse.cs  PayeeSearchListResponse.cs  PaymentClearSearchListResponse.cs  PaymentHistoryListResponse.cs  PaymentHistoryResponse.cs  PaymentHistorySearchListResponse.cs  PaymentInformationSearchResponse.cs  PaymentInquiryResponse.cs  (+23 more)
legacy/legacy-apis/cbp.api/cbp.api/Tests.ConnectBillPay.Services/: AutoMappingTests.cs  BadRecordsServiceTests.cs  CalendarServiceTests.cs  ConfigurationServiceTests.cs  PayeeServiceTests.cs  PaymentHistoryServiceTests.cs  TestRepos.cs  (+3 more)
(+5591 files in other folders)
