DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_NEW_JSX_TRANSFORM=true
NODE_ENV=development
BROWSER=none
PORT=4001
FAST_REFRESH=false
HTTPS=false
REACT_APP_FILE_SERVER_URL=http://localhost:3001
REACT_APP_USE_MOCK_SERVICES=false
REACT_APP_USE_MOCK_DATA=false

# Mock Service Configuration
REACT_APP_MOCK_AUTH_SERVICE=false
REACT_APP_MOCK_USER_SERVICE=false
REACT_APP_MOCK_CLIENT_SERVICE=false
REACT_APP_MOCK_BILLPAY_SERVICE=false
REACT_APP_MOCK_SECURITY_SERVICE=false
REACT_APP_MOCK_NOTIFICATION_SERVICE=false
REACT_APP_MOCK_EXCEPTION_SERVICE=false
REACT_APP_MOCK_PAYEE_SERVICE=false
REACT_APP_MOCK_PAYMENT_PROCESSOR_SERVICE=false
REACT_APP_MOCK_PAYMENT_SERVICE=false
REACT_APP_MOCK_REPORT_SERVICE=false
REACT_APP_MOCK_HOLIDAY_SERVICE=false
REACT_APP_MOCK_PERMISSION_SERVICE=false
REACT_APP_MOCK_DASHBOARD_SERVICE=false
REACT_APP_MOCK_AUDIT_SERVICE=false
REACT_APP_MOCK_MEMBER_SERVICE=false
REACT_APP_MOCK_SETTINGS_SERVICE=false
